; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
monitor_baud = 115200
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
  # Using a library name
  ESP Async WebServer
  ArduinoJson
  AsyncMqttClient
  AsyncTCP
  ESP8266 and ESP32 Oled Driver for SSD1306 display
  ESPAsyncUDP
